{
  "name": "slidev-theme-hg-insights",
  "slidev": {
    "defaults": {
      "fonts": {
        "sans": "Nunito Sans",
        "local": "Nunito Sans"
      },
      "drawings": {
        "presenterOnly": true
      }
    }
  }
}
